====================================
1. Benchmarking Weather (Continuous)
====================================
[Ultra-Fast] -> Pure Compute: 0.26ms | OS Overhead: 110.16ms | Dgt: ~7.1
[ML Default] -> Pure Compute: 0.10ms | OS Overhead: 327.32ms | Dgt: ~10.3
[High] -> Pure Compute: 0.10ms | OS Overhead: 299.23ms | Dgt: ~13.0
[Extreme] -> Pure Compute: 0.10ms | OS Overhead: 299.93ms | Dgt: ~13.8

====================================
2. Benchmarking Countable (Geometric)
====================================
[Countable Infinite] -> Val: 0.015624999999857891 | Target: 0.015625 | Precision: ~12.8 digits

====================================
3. Benchmarking NeSy (Monte Carlo)
====================================
[1k Samples] -> Pure Compute: 293.59ms | Val: 0.258 | Dgt: ~2.1
[10k Samples] -> Pure Compute: 268.12ms | Val: 0.25 | Dgt: ~16.0
[100k Samples] -> Pure Compute: 370.60ms | Val: 0.24811 | Dgt: ~2.7
[1M Samples] -> Pure Compute: 1360.36ms | Val: 0.250135 | Dgt: ~3.9
[10M Samples] -> Pure Compute: 11924.69ms | Val: 0.2503115 | Dgt: ~3.5

====================================
4. Benchmarking NeSy (Native Integrator)
====================================
[monad-bayes (Integrator)] -> Pure Compute: 745.61ms | Val: 0.2469414508124636 | Dgt: ~2.5

Saved beautiful pure comparison plot to: /Users/cherryfunk/Repos/mULLER/pure_comparison_benchmark.png
