\begin{thebibliography}{10}

\bibitem{atanassovIntuitionisticFuzzySets1986}
Krassimir~T. Atanassov.
\newblock Intuitionistic fuzzy sets.
\newblock {\em Fuzzy Sets and Systems}, 20(1):87--96, August 1986.

\bibitem{DBLP:journals/ai/BadreddineGSS22}
Samy Badreddine, Artur~S. d'Avila Garcez, Luciano Serafini, and Michael Spranger.
\newblock Logic tensor networks.
\newblock {\em Artif. Intell.}, 303:103649, 2022.

\bibitem{Possibilistic:Dubois1994}
Didier Dubois, J~Lang, and Henri Prade.
\newblock {\em Possibilistic logic}, pages 439--513.
\newblock 01 1994.

\bibitem{hajekMetamathematicsFuzzyLogic1998}
Petr H{\'a}jek.
\newblock {\em Metamathematics of {{Fuzzy Logic}}}.
\newblock Trends in {{Logic}}. Springer Netherlands, Dordrecht, 1998.

\bibitem{heunenConvenientCategoryHigherOrder2017}
Chris Heunen, Ohad Kammar, Sam Staton, and Hongseok Yang.
\newblock A {{Convenient Category}} for {{Higher-Order Probability Theory}}.
\newblock In {\em 2017 32nd {{Annual ACM}}/{{IEEE Symposium}} on {{Logic}} in {{Computer Science}} ({{LICS}})}, pages 1--12, June 2017.

\bibitem{DBLP:journals/ai/ManhaeveDKDR21}
Robin Manhaeve, Sebastijan Dumancic, Angelika Kimmig, Thomas Demeester, and Luc~De Raedt.
\newblock Neural probabilistic logic programming in deepproblog.
\newblock {\em Artif. Intell.}, 298:103504, 2021.

\bibitem{moggiNotionsComputationMonads1991}
Eugenio Moggi.
\newblock Notions of computation and monads.
\newblock {\em Information and Computation}, 93(1):55--92, July 1991.

\bibitem{priest2008introduction}
Graham Priest.
\newblock {\em An introduction to non-classical logic: From if to is}.
\newblock Cambridge University Press, 2008.

\bibitem{slusarzLogicDifferentiableLogics2023}
Natalia {\'S}lusarz, Ekaterina Komendantskaya, Matthew~L. Daggitt, Robert Stewart, and Kathrin Stark.
\newblock Logic of {{Differentiable Logics}}: {{Towards}} a {{Uniform Semantics}} of {{DL}}, October 2023.

\bibitem{sugenoPseudoadditiveMeasuresIntegrals1987}
M~Sugeno and T~Murofushi.
\newblock Pseudo-additive measures and integrals.
\newblock {\em Journal of Mathematical Analysis and Applications}, 122(1):197--222, February 1987.

\bibitem{vankriekenULLERUnifiedLanguage2024}
Emile Van~Krieken, Samy Badreddine, Robin Manhaeve, and Eleonora Giunchiglia.
\newblock {{ULLER}}: {{A Unified Language}} for {{Learning}} and {{Reasoning}}.
\newblock In Tarek~R. Besold, Artur {d'Avila Garcez}, Ernesto {Jimenez-Ruiz}, Roberto Confalonieri, Pranava Madhyastha, and Benedikt Wagner, editors, {\em Neural-{{Symbolic Learning}} and {{Reasoning}}}, volume 14979, pages 219--239. Springer Nature Switzerland, Cham, 2024.

\bibitem{walicki1994multialgebras}
Michal Walicki and Sigurd Meldal.
\newblock Multialgebras, power algebras and complete calculi of identities and inclusions.
\newblock In {\em Workshop on the Specification of Abstract Data Types}, pages 453--468. Springer, 1994.

\end{thebibliography}
