\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{vankriekenULLERUnifiedLanguage2024}
\citation{vankriekenULLERUnifiedLanguage2024}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\jmlr@author{Author names withheld}{Author names withheld}
\jmlr@workshop{19th Conference on Neurosymbolic Learning and Reasoning}
\jmlr@title{Monadic ULLER}{mULLER: A Modular Categorical Semantics of the Neurosymbolic ULLER Framework via Monads}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\citation{vankriekenULLERUnifiedLanguage2024}
\citation{moggiNotionsComputationMonads1991}
\citation{DBLP:journals/ai/ManhaeveDKDR21}
\citation{DBLP:journals/ai/BadreddineGSS22}
\citation{vankriekenULLERUnifiedLanguage2024}
\citation{vankriekenULLERUnifiedLanguage2024}
\citation{moggiNotionsComputationMonads1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neurosymbolic frameworks}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:neurosymbolic-frameworks}{{2}{3}{Neurosymbolic frameworks}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monads}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsec:monads}{{2.1}{3}{Monads}{subsection.0.2.1}{}}
\newlabel{def:set_Kleisli_triple}{{1}{3}{Monads}{subsection.0.2.1}{}}
\citation{hajekMetamathematicsFuzzyLogic1998}
\citation{hajekMetamathematicsFuzzyLogic1998}
\newlabel{ex:dist-monads}{{1}{4}{Monads}{Item.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Categorical generalisation:}{4}{section*.1}\protected@file@percent }
\newlabel{ex:giry-monad}{{2}{4}{Categorical generalisation:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double Commutative Monoid Lattices}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsec:2CMon-Lat}{{2.2}{4}{Double Commutative Monoid Lattices}{subsection.0.2.2}{}}
\newlabel{def:2CMon-Lat}{{2}{4}{Double Commutative Monoid Lattice (2CMon-Lat)}{subsection.0.2.2}{}}
\citation{DBLP:journals/ai/BadreddineGSS22}
\citation{vankriekenULLERUnifiedLanguage2024}
\citation{DBLP:journals/ai/BadreddineGSS22}
\newlabel{def:aggregated-2CMon-Lat}{{3}{5}{Aggregated 2CMon-Lat}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Categorical generalisation:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neurosymbolic frameworks}{5}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsec:nesy-frameworks}{{2.3}{5}{Neurosymbolic frameworks}{subsection.0.2.3}{}}
\newlabel{def:nesy-framework}{{4}{5}{NeSy framework}{subsection.0.2.3}{}}
\citation{vankriekenULLERUnifiedLanguage2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NeSy Framework Examples}}{6}{table.1}\protected@file@percent }
\newlabel{tab:basic-nesy-frameworks}{{1}{6}{NeSy Framework Examples}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax and Semantics of Monadic ULLER}{6}{section.0.3}\protected@file@percent }
\newlabel{sec:syntax-and-semantics}{{3}{6}{Syntax and Semantics of Monadic ULLER}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax of First-Order Logic}{6}{subsection.0.3.1}\protected@file@percent }
\newlabel{subsec:fol-syntax}{{3.1}{6}{Syntax of First-Order Logic}{subsection.0.3.1}{}}
\newlabel{def:signature}{{5}{6}{NeSy System Signature}{subsection.0.3.1}{}}
\citation{vankriekenULLERUnifiedLanguage2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tarskian Semantics}{7}{subsection.0.3.2}\protected@file@percent }
\newlabel{subsec:tarsk-sem}{{3.2}{7}{Tarskian Semantics}{subsection.0.3.2}{}}
\newlabel{def:monadic-model}{{6}{7}{$\mathcal {T}$-interpretation of a NeSy system signature}{subsection.0.3.2}{}}
\newlabel{def:Tarskian-semantics}{{7}{7}{Tarskian semantics $\sem {\cdot }$ of formulas}{subsection.0.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inductive definition of the Tarskian semantics}}{8}{table.2}\protected@file@percent }
\newlabel{tab:semantics}{{2}{8}{Inductive definition of the Tarskian semantics}{table.2}{}}
\citation{vankriekenULLERUnifiedLanguage2024}
\citation{walicki1994multialgebras}
\citation{priest2008introduction}
\citation{heunenConvenientCategoryHigherOrder2017}
\citation{DBLP:journals/ai/BadreddineGSS22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples of Monad Semantics}{9}{section.0.4}\protected@file@percent }
\newlabel{sec:prob-monad}{{4}{9}{Examples of Monad Semantics}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical and Three-valued Semantics}{9}{subsection.0.4.1}\protected@file@percent }
\newlabel{subsec:classical-sem}{{4.1}{9}{Classical and Three-valued Semantics}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic/Distributional Semantics}{9}{subsection.0.4.2}\protected@file@percent }
\newlabel{subsec:prob-sem}{{4.2}{9}{Probabilistic/Distributional Semantics}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Semantics}{9}{section*.3}\protected@file@percent }
\newlabel{eq:monad-integral}{{1}{9}{Probabilistic Semantics}{equation.1}{}}
\newlabel{eq:prob-quant}{{2}{9}{Probabilistic Semantics}{equation.2}{}}
\citation{slusarzLogicDifferentiableLogics2023}
\citation{heunenConvenientCategoryHigherOrder2017}
\@writefile{toc}{\contentsline {paragraph}{Infinitary $\text  {LTN}_p$ Semantics}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributional Semantics}{10}{section*.5}\protected@file@percent }
\citation{vankriekenULLERUnifiedLanguage2024}
\citation{vankriekenULLERUnifiedLanguage2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NeSy Framework Shifts}{11}{subsection.0.4.3}\protected@file@percent }
\newlabel{subsec:nesy-shifts}{{4.3}{11}{NeSy Framework Shifts}{subsection.0.4.3}{}}
\newlabel{def:nesy-shift}{{8}{11}{NeSy Framework Shift}{subsection.0.4.3}{}}
\newlabel{par:argmax}{{4.3}{11}{Argmax shift: From distributional to non-deterministic semantics}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Argmax shift: From distributional to non-deterministic semantics}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NeSy shifts diagram}{11}{section*.7}\protected@file@percent }
\citation{vankriekenULLERUnifiedLanguage2024}
\citation{vankriekenULLERUnifiedLanguage2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sampling}{12}{subsection.0.4.4}\protected@file@percent }
\newlabel{subsec:sampling}{{4.4}{12}{Sampling}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.0.5}\protected@file@percent }
\bibdata{references-file,ZOTERO}
\bibcite{atanassovIntuitionisticFuzzySets1986}{1}
\bibcite{DBLP:journals/ai/BadreddineGSS22}{2}
\bibcite{Possibilistic:Dubois1994}{3}
\bibcite{hajekMetamathematicsFuzzyLogic1998}{4}
\bibcite{heunenConvenientCategoryHigherOrder2017}{5}
\bibcite{DBLP:journals/ai/ManhaeveDKDR21}{6}
\bibcite{moggiNotionsComputationMonads1991}{7}
\bibcite{priest2008introduction}{8}
\bibcite{slusarzLogicDifferentiableLogics2023}{9}
\bibcite{sugenoPseudoadditiveMeasuresIntegrals1987}{10}
\bibcite{vankriekenULLERUnifiedLanguage2024}{11}
\bibcite{walicki1994multialgebras}{12}
\citation{DBLP:journals/ai/BadreddineGSS22}
\@writefile{toc}{\contentsline {section}{\numberline {A}General note on Supplementary Material}{14}{section.0.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Probabilistic Semantics Calculation and Theory}{14}{section.0.B}\protected@file@percent }
\newlabel{sec:prob-calc}{{B}{14}{Probabilistic Semantics Calculation and Theory}{section.0.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of the interpretation in probabilistic semantics:}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Logic Tensor Networks Background}{14}{section.0.C}\protected@file@percent }
\newlabel{subsec:logic-tensor-background}{{C}{14}{Logic Tensor Networks Background}{section.0.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting}{14}{section*.10}\protected@file@percent }
\newlabel{prop:probability-monad}{{9}{15}{and definition of the probability monad $\mathcal {O}$}{section*.10}{}}
\citation{Possibilistic:Dubois1994}
\citation{slusarzLogicDifferentiableLogics2023}
\@writefile{toc}{\contentsline {section}{\numberline {D}Possibilistic Semantics and STL}{16}{section.0.D}\protected@file@percent }
\newlabel{subsec:poss-monad-sem}{{D}{16}{Possibilistic Semantics and STL}{section.0.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distributional NeSy Frameworks}}{16}{table.3}\protected@file@percent }
\newlabel{tab:distributional-nesy-frameworks}{{3}{16}{Distributional NeSy Frameworks}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Possibilistic Semantics}{16}{subsection.0.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Sub-distribution Monad}{16}{subsubsection.0.D.1.1}\protected@file@percent }
\newlabel{def:sub-monad}{{10}{16}{Sub-Distribution Monad $\mathcal S$}{subsubsection.0.D.1.1}{}}
\citation{atanassovIntuitionisticFuzzySets1986}
\citation{Possibilistic:Dubois1994}
\citation{Possibilistic:Dubois1994}
\newlabel{lem:M01-is-simplex}{{11}{17}{Sub-distribution Monad}{subsubsection.0.D.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Possibility Monad $\tilde  {\Pi }$}{17}{subsubsection.0.D.1.2}\protected@file@percent }
\newlabel{subsec:poss-monad}{{D.1.2}{17}{Possibility Monad $\tilde {\Pi }$}{subsubsection.0.D.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projecting the $\mathsf  L$ onto the real line}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Min–max algebra on \(\boldsymbol  {[-1,1]}\)}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back-translation to possibility values}{19}{section*.14}\protected@file@percent }
\newlabel{def:poss-monad}{{12}{19}{Possibility Monad $\tilde {\Pi }$}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}$\text  {STL}_\phi $ Monad}{19}{subsubsection.0.D.1.3}\protected@file@percent }
\newlabel{subsec:STL-sem}{{D.1.3}{19}{$\text {STL}_\phi $ Monad}{subsubsection.0.D.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Smooth embeddings $\phi :[-1,1]\to \overline  {\mathbb  R}$}}{19}{table.4}\protected@file@percent }
\newlabel{tab:smooth-embeddings}{{4}{19}{Smooth embeddings $\phi :[-1,1]\to \overline {\mathbb R}$}{table.4}{}}
\citation{slusarzLogicDifferentiableLogics2023}
\@writefile{toc}{\contentsline {paragraph}{Intuition}{20}{section*.15}\protected@file@percent }
\newlabel{def:STL-monad}{{13}{20}{$\text {STL}_\phi $ Monad $\tilde {\Pi }_\phi $}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.4}Expanded NeSy shifts diagram}{20}{subsubsection.0.D.1.4}\protected@file@percent }
\citation{heunenConvenientCategoryHigherOrder2017}
\@writefile{toc}{\contentsline {section}{\numberline {E}Fuzzy Semantics with Computational Functions}{21}{section.0.E}\protected@file@percent }
\newlabel{subsec:cont-fuzzy-sem}{{E}{21}{Fuzzy Semantics with Computational Functions}{section.0.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Pseudo Giry monad}{21}{subsection.0.E.1}\protected@file@percent }
\newlabel{subsec:pseudo-giry}{{E.1}{21}{Pseudo Giry monad}{subsection.0.E.1}{}}
\newlabel{def:pseudo-giry}{{14}{21}{$(\hat {+},\hat {\cdot })$-Giry monad}{subsection.0.E.1}{}}
\citation{sugenoPseudoadditiveMeasuresIntegrals1987}
\citation{sugenoPseudoadditiveMeasuresIntegrals1987}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fuzzy NeSy Frameworks}}{22}{table.5}\protected@file@percent }
\newlabel{tab:fuzzy-frameworks}{{5}{22}{Fuzzy NeSy Frameworks}{table.5}{}}
\newlabel{eq:cont-fuzzy}{{8}{22}{Pseudo Giry monad}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Canonical pseudo–multiplications for strict continuous $t$-conorms}{22}{subsection.0.E.2}\protected@file@percent }
\newlabel{subsec:pseudo‐prod}{{E.2}{22}{Canonical pseudo–multiplications for strict continuous $t$-conorms}{subsection.0.E.2}{}}
\newlabel{def:S‐product}{{15}{22}{canonical pseudo–product}{subsection.0.E.2}{}}
\newlabel{prop:pseudo‐prod‐axioms}{{16}{23}{Canonical pseudo–multiplications for strict continuous $t$-conorms}{subsection.0.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Relation to the Finite Fuzzy Semantics of ULLER}{23}{subsection.0.E.3}\protected@file@percent }
\newlabel{subsec:relation-to-ullers-fuzzy}{{E.3}{23}{Relation to the Finite Fuzzy Semantics of ULLER}{subsection.0.E.3}{}}
\newlabel{eq:finite-fuzzy}{{9}{23}{Relation to the Finite Fuzzy Semantics of ULLER}{equation.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Examples of pseudo–products}}{23}{table.6}\protected@file@percent }
\newlabel{tab:pseudo-products}{{6}{23}{Examples of pseudo–products}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Type Checking}{24}{section.0.F}\protected@file@percent }
\newlabel{subsec:type-checking}{{F}{24}{Type Checking}{section.0.F}{}}
\newlabel{jmlrend}{{F}{25}{end of Monadic ULLER}{section*.16}{}}
\gdef \@abspage@last{25}
