This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mULLER.aux
The style file: plain.bst
Database file #1: references-file.bib
Database file #2: ZOTERO.bib
Warning--empty publisher in Possibilistic:Dubois1994
You've used 12 entries,
            2118 wiz_defined-function locations,
            588 strings with 6616 characters,
and the built_in function-call counts, 4477 in all, are:
= -- 431
> -- 217
< -- 5
+ -- 86
- -- 72
* -- 321
:= -- 730
add.period$ -- 38
call.type$ -- 12
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 174
empty$ -- 351
format.name$ -- 72
if$ -- 951
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 62
num.names$ -- 26
pop$ -- 82
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 272
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 44
width$ -- 14
write$ -- 134
(There was 1 warning)
